@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', sans-serif;
}

@layer base {
  :root {
    --radius: 0.5rem;
    
    /* Cybernack light color palette */
    --background: 210 33% 98%; /* Light Gray/White: #F8FAFC */
    --foreground: 210 33% 9%; /* Dark Blue text: #0A1A2F */
    
    --card: 0 0% 100%; /* White */
    --card-foreground: 210 33% 9%; /* Dark Blue text */
    
    --popover: 0 0% 100%; /* White */
    --popover-foreground: 210 33% 9%; /* Dark Blue text */
    
    --primary: 204 100% 97%; /* Light Blue: #EBF8FF */
    --primary-foreground: 210 33% 9%; /* Dark Blue text */
    
    --secondary: 210 25% 95%; /* Soft Blue: #E6F0F9 */
    --secondary-foreground: 210 33% 9%; /* Dark Blue text */
    
    --muted: 215 16% 87%;
    --muted-foreground: 215 16% 47%;
    
    --accent: 182 65% 51%; /* Keeping Vibrant Teal: #2ECAD5 for brand consistency */
    --accent-foreground: 0 0% 100%; /* White text on accent */
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 182 65% 51%;
    
    --success: 142 69% 49%; /* Bright Green: #2ECC71 */
    --warning: 28 80% 52%; /* Alert Orange: #E67E22 */
    
    /* Neutral colors */
    --dark-gray: 210 29% 24%; /* #2C3E50 */
    --medium-gray: 180 8% 52%; /* #7F8C8D */
    --light-gray: 192 15% 94%; /* #ECF0F1 */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }
  h3 {
    @apply text-2xl md:text-3xl;
  }
  h4 {
    @apply text-xl md:text-2xl;
  }
  p {
    @apply text-base md:text-lg;
  }
}

/* Custom component styles */
@layer components {
  .btn-primary {
    @apply bg-accent text-accent-foreground hover:bg-accent/90 px-6 py-3 rounded-md font-medium transition-colors;
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 px-6 py-3 rounded-md font-medium transition-colors;
  }
  
  .btn-outline {
    @apply border border-accent text-accent hover:bg-accent hover:text-accent-foreground px-6 py-3 rounded-md font-medium transition-colors;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .section {
    @apply py-12 md:py-16 lg:py-24;
  }
  
  .card {
    @apply bg-white rounded-lg p-6 shadow-md border border-gray-100;
  }
  
  .feature-card {
    @apply bg-white rounded-lg p-6 shadow-md border border-gray-100 hover:shadow-lg transition-shadow;
  }
  
  .pricing-card {
    @apply bg-white rounded-lg p-6 shadow-md border-2 border-transparent hover:border-accent transition-all;
  }
  
  .pricing-card-highlight {
    @apply bg-white rounded-lg p-6 shadow-md border-2 border-accent;
  }
}
